# batch_investitori_run2

./: .gitignore  README.md  docker-compose.yml  pom.xml
database/: README.md  db-manager.sh
database/config/: SpringSessionFactory.xml  database.properties.template  hibernate.cfg.xml
database/migrations/: V001__sample_test_data.sql
database/schema/: 00_init.sql  01_create_schema.sql  02_seed_data.sql  99_verify_installation.sql
it/allianz/next/dmn/mypostbank/: MypostbankApplication.java
it/ras/arco/anagrafe/adapter/: FinIndirizzoAdapter.java
it/ras/arco/anagrafe/bean/: ParametriRicerca.java
it/ras/arco/anagrafe/module/: InsSoggSchedaModule.java  InsUtenteModule.java  SearchPromotoreModule.java  UpdateSoggettoModule.java
it/ras/arco/anagrafe/service/: SoggSchedaService.java  SoggettoService.java  ValidaAnagrafeService.java  ValidaSoggSchedaService.java  soggettoRicaricaLazySRV.java
it/ras/arco/bean/: ArcoRasORMBean.java  ArcoRasORMBeanAdapterBase.java  CheckCointView.java  CheckCointViewAdapterBase.java  Container.java  ContainerAdapterBase.java  DecRegoleInboundMovimento.java  DecRegoleInboundMovimentoAdapterBase.java  DecodTitoliSecIsin.java  DecodTitoliSecIsinAdapterBase.java  FinAbstractParametrizedBean.java  FinAbstractParametrizedBeanAdapterBase.java  FinAbstractRegolaSwitch.java  FinAbstractRegolaSwitchAdapterBase.java  FinAccorpamento.java  FinAccorpamentoAdapterBase.java  FinAgenzia.java  FinAgenziaAdapterBase.java  FinAggregazione.java  FinAggregazioneAdapterBase.java  FinAltriProdDet.java  FinAltriProdDetAdapterBase.java  FinAltriProdotti.java  FinAltriProdottiAdapterBase.java  FinAnagPolizza.java  FinAnagPolizzaAdapterBase.java  FinAnagraficaBanca.java  FinAnagraficaBancaAdapterBase.java  FinArchivioStacCedBon.java  FinArchivioStacCedBonAdapterBase.java  FinAssegnazCtrPf.java  FinAssegno.java  FinAssegnoAdapterBase.java  FinAttFinDettaglio.java  FinAttFinDettaglioAdapterBase.java  FinAttFinProdotto.java  FinAttFinProdottoAdapterBase.java  FinAttivitaFinanziaria.java  FinAttivitaFinanziariaAdapterBase.java  FinAttivitaFinanziariaFlyweight.java  (+318 more)
it/ras/arco/calendar/: CalendarManager.java  CalendarManagerService.java  ICalendarManager.java
it/ras/arco/deduplicator/: DeduplicatorService.java  IRasDeduplicatorUtilManager.java  RasDeduplicator.java
it/ras/arco/hbm/: ARCO_CHECK_COINT_VIEW.hbm.xml  ARCO_DECOD_TITOLI_SEC_ISIN.hbm.xml  ARCO_DEC_REGOLE_INBOUND_MOVIMENTO.hbm.xml  ARCO_FIN_ACCORPAMENTO.hbm.xml  ARCO_FIN_AGENZIA.hbm.xml  ARCO_FIN_AGGREGAZIONE.hbm.xml  ARCO_FIN_ALTRI_PRODOTTI.hbm.xml  ARCO_FIN_ANAGRAFICA_BANCA.hbm.xml  ARCO_FIN_ANAG_POLIZZA.hbm.xml  ARCO_FIN_ARCHIVIO_STAC_CED_BON.hbm.xml  ARCO_FIN_ASSEGNAZ_CTR_PF.hbm.xml  ARCO_FIN_ASSEGNO.hbm.xml  ARCO_FIN_ATT_FIN.hbm.xml  ARCO_FIN_ATT_FIN_DETTAGLIO.hbm.xml  ARCO_FIN_ATT_FIN_FLYWEIGHT.hbm.xml  ARCO_FIN_ATT_FIN_PROD.hbm.xml  ARCO_FIN_BENCHMARK.hbm.xml  ARCO_FIN_BONIFICO.hbm.xml  ARCO_FIN_CALENDARIO.hbm.xml  ARCO_FIN_CAMBI.hbm.xml  ARCO_FIN_CEDOLE_DIVIDENDI.hbm.xml  ARCO_FIN_CERTIFICATO.hbm.xml  ARCO_FIN_CODIFICA_CONVENZIONE.hbm.xml  ARCO_FIN_COINTESTAZIONE.hbm.xml  ARCO_FIN_COINTESTAZIONE_FONDIRAM.hbm.xml  ARCO_FIN_COLONNE_VISIBILI.hbm.xml  ARCO_FIN_COMMISSIONI.hbm.xml  ARCO_FIN_COMPLEMENTARE.hbm.xml  ARCO_FIN_CONTRATTO.hbm.xml  ARCO_FIN_CONTRATTO_CC_DT.hbm.xml  ARCO_FIN_CONTRATTO_CED.hbm.xml  ARCO_FIN_CONTRATTO_DECOD.hbm.xml  ARCO_FIN_CONTRATTO_INDIR.hbm.xml  ARCO_FIN_CONTRATTO_PROMOTORE.hbm.xml  ARCO_FIN_CONTR_BLOCCHI.hbm.xml  ARCO_FIN_CONVENZIONE.hbm.xml  ARCO_FIN_CREDENZIALI_MO.hbm.xml  ARCO_FIN_CRM1.hbm.xml  ARCO_FIN_CRM2.hbm.xml  ARCO_FIN_CRM3.hbm.xml  (+115 more)
it/ras/arco/mei/: EventMapManagerConstants.java  EventTypeNotSupportedException.java  IEventMapManager.java  IEventRuleInterpreter.java  IFactoryLocator.java  SottoscrizioneInconsistenteException.java  UndefinedEventOnEntityException.java
it/ras/arco/module/: GetNdgArcoMD.java  GetProdottoMD.java  InsUpdMovimentoMD.java  InsertDecodNdgFabbrMD.java  InsertRuoloMD.java  InsertSottoscrizioneMD.java  ModuleConstants.java  UtilityModules.java
it/ras/arco/normalizer/: IRasNormalizeUtilManager.java  NormaOutArco.java  RasNormalizer.java  RasTransparentNormalizer.java
it/ras/arco/service/: AgenziaManagerSRV.java  AltriProdottiManagerSRV.java  ArchivioBonManagerSRV.java  AssegnazioniManagerSRV.java  CatalogoProdottiSRV.java  CercaEmittenteService.java  CertificatoManagerSRV.java  CodificaManagerSRV.java  CointestazioneManagerSRV.java  ContrattoManagerSRV.java  ConvenzioneManagerSRV.java  CrmManagerSRV.java  DecodificaConvenzioneManagerSRV.java  DistrettoManagerSRV.java  DocumentoManagerSRV.java  GenericCodesTableUpdaterSRV.java  GetProdottoSRV.java  IFinEntitaParametroBuilder.java  IndirizzoManagerSRV.java  InsSottoscrizioneSRV.java  InsUpdMovimentoSRV.java  InsertDecodNdgFabbrSRV.java  InsertIndirizzoSRV.java  InsertPortafoglioGPSRV.java  InsertRecapitoSRV.java  InsertRuoloSRV.java  PosizioneManagerSRV.java  PraticaManagerSRV.java  PrezzoManagerSRV.java  PrivacyManagerSRV.java  ProdottoAttFinManagerSRV.java  PromotoreAgenziaManagerSRV.java  PromotoreCoordinataManagerSRV.java  PromotoreDistrettoManagerSRV.java  PromotoreManagerSRV.java  PromotoreStrutturaManagerSRV.java  RasNormalizerExceptionSRV.java  RecapitoManagerSRV.java  RegoleInboundMovimentoSRV.java  RuoloManagerSRV.java  (+8 more)
it/ras/flag/dao/: IRasDaoExtended.java  RasDaoExtended.java
it/ras/flag/module/: DefaultDbModuleExtended.java
it/ras/flag/query/: ISpringConfigurableQuery.java  NormalizzatoreContainer.java  QueryResultInstantiator.java  SpringConfigurableQueryImpl.java
it/ras/flag/workflow/: IJbpmModule.java  ISessionExposingDao.java  JbpmConfigurationFactoryBean.java  JbpmDao.java  JbpmModule.java  JbpmProcessCreationModule.java  JbpmTransitionModule.java  ObjectFactoryBeanFactoryAware.java  ProcessDeployerAntTask.java  SimpleWorkFlowManagedService.java  SpringDbPersistenceService.java  SpringDbPersistenceServiceFactory.java
plsql/: CONVERSION_SUMMARY.md  INSTALL.md  PKG_CONTRATTI_GP_GEN.pkb  PKG_CONTRATTI_GP_GEN.pks  README.md  example_usage.sql
(+575 files in other folders)
